pipeline {
    agent any
tools {
  maven 'mvn_home'
}

    stages {
        stage('SCM-Checkout') {
            steps {
                git branch: 'main', credentialsId: '8e926820-8675-416e-95b3-1bce78bd94d4', url: 'https://github.com/Amar0606/EdurekalearnSample.git'
                
            }
        }

        stage('Maven-clean') {
            steps {
               mvn clean
            
            }
        }
        stage('Maven-Build') {
            steps {
               mvn build
            
            }
        }

        stage('Step 3 - Deploy') {
            steps {
                mvn deploy
                
            }
        }
    }
}
